<html>
<head>
  <title>SSC System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script> 
  <style>
   #profile {
      border-radius: 1rem;
      width: 100%;
    }

    #success, #failed {
      border-radius: 0.5rem;
      padding: 1rem;
      margin-bottom: 2rem;
      text-align: center;
      color: white;
      font-size: 2rem;
    }

    #success {
      background-color: #4bacb8;
    }

    #failed {
      background-color: #b84b4b;
    }

    #temp {
      background-color: #2d2d2d;
      color: white;
      width: 100%;
      border-radius: 0.5rem;
      padding: 1rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    #info {
      font-size: 2rem;
    }

    #info .col-8 {
      font-weight: bold;
      color: #00838f;
      margin-bottom: 1rem;
    }

    .icon {
      height: 2rem;
      width: 2rem;
      display: inline-block;
      margin-left: 0.5rem;
    }

    .info {
      display: flex;
    }

    .info strong {
      color: red;
    }

    h5 {
      font-weight: 700;
      margin-top: 2rem;
    }
</style>
</head>
<body>
  <main class="container mt-5">
    <img src="/static/ssc-system-banner.jpg" alt="profile" height="100">
    <div class="row mt-5">
      <div class="col-3">
         <h2 class="display-5 fw-bold" id="temp">0.00</h2>
        <img src="/static/blank.png" alt="profile" class="img-fluid" id="profile">
      </div>
      <div class="col-9 p-5">
        <div id="success" class="fw-bold">
          Success
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div id="failed" class="fw-bold">
          Failed
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <h1 class="display-4 fw-bold" id="school-id">TUPT-**-****</h1>
        <h3 class="display-5" id="username">Juan Dela Cruz</h3>

        <div class="row mt-5" id="info">
          <div class="col-4" class="info-label">Start time:</div>
          <div class="col-8" id="start-time">8:00am</div>
          <div class="col-4" class="info-label">End time:</div>
          <div class="col-8" id="end-time">8:00am</div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
  <script>
      $(document).ready(function () {
      const success = $("#success")
      const failed = $("#failed")
      const profile = $("#profile")
      const temp = $("#temp")
      const schoolId = $("#school-id")
      const username = $("#username")
      const startTime = $("#start-time")
      const endTime = $("#end-time")
      const socket = io.connect('http://localhost:5000')
      
      socket.on('connect', function() {
          console.log('connect...')
          socket.emit('my event', {data: 'connected'})
      })
      
      socket.on('after connect', function(msg) {
          console.log('after connect', msg)
      })
      
      
      function setDefaultValues () {
          success.hide()
          failed.hide()
          profile.attr("src", "/static/blank.png");
          schoolId.text("TUPT-**-****");
          username.text("");
          startTime.text("00:00");
          endTime.text("00:00");
      }
      
      setDefaultValues()
      
      socket.on('schedule_response', function(msg) {
          data = JSON.parse(msg)
          console.log(data)
          profile.attr("src", data.photo);
          schoolId.text(data.schoolId);
          username.text(data.name);
          startTime.text(data.start);
          endTime.text(data.end);
          temp.text(Math.round(parseFloat(data.temp) * 10)/ 10);
          success.show()
      })
    })
  </script>
</body>
</html>
